
Alias /remotenation/ "/Volumes/Data/nfs/zfs-student-2/users/2013/gbir/mamp/apps/remoteNation-mobile/www/"
Alias /remotenation "/Volumes/Data/nfs/zfs-student-2/users/2013/gbir/mamp/apps/remoteNation-mobile/www"

Include "/Volumes/Data/nfs/zfs-student-2/users/2013/gbir/mamp/apps/remoteNation-mobile/conf/httpd-app.conf"
